doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title == data.page.title || "Middleman"
    meta content="" name="description"
    == stylesheet_link_tag "all"
    == javascript_include_tag  "all"
  body class="#{page_classes}"
    header.row
      .large-3.columns
        h1
          img src="http://placehold.it/400x100&text=Logo"
      .large-9.columns
        ul.right.button-group
          li
            a.button href="#"  Link 1
          li
            a.button href="#"  Link 2
          li
            a.button href="#"  Link 3
          li
            a.button href="#"  Link 4
    == yield
    footer.row
      .large-12.columns
        hr
        .row
          .large-6.columns
            p &copy; Copyright no one at all. Go to town.
          .large-6.columns
            ul.inline-list.right
              li
                a href="#"  Link 1
              li
                a href="#"  Link 2
              li
                a href="#"  Link 3
              li
                a href="#"  Link 4
