.row
  .large-3.columns
    h1
      img src="http://placehold.it/400x100&text=Logo"
  .large-9.columns
    ul.right.button-group
      li
        a.button href="#"  Link 1
      li
        a.button href="#"  Link 2
      li
        a.button href="#"  Link 3
      li
        a.button href="#"  Link 4
.row
  .large-12.columns
    ul.example-orbit data-orbit=""
      li
        img src="http://placehold.it/1000x400&amp;text=[%20img%201%20]"
      li
        img src="http://placehold.it/1000x400&amp;text=[%20img%202%20]"
      li
        img src="http://placehold.it/1000x400&amp;text=[%20img%203%20]"
hr
.row
  .large-4.columns
    img src="http://placehold.it/400x300&text=[img]"
    h4 This is a content section.
    p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.
  .large-4.columns
    img src="http://placehold.it/400x300&text=[img]"
    h4 This is a content section.
    p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.
  .large-4.columns
    img src="http://placehold.it/400x300&text=[img]"
    h4 This is a content section.
    p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.
.row
  .large-12.columns
    .panel
      h4 Get in touch!
      .row
        .large-9.columns
          p We'd love to hear from you, you attractive person you.
        .large-3.columns
          a.radius.button.right href="#"  Contact Us
